/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,400&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: #3734A9;
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --ff-normal: "Poppins", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
  --primary-color: #fff;
  --grey-color: #666;
  --dar-blue-color: hsl(223deg 57% 12%);
  --medium-font-size: 20px;
  --small-font-size: 16px;
}

/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden; 
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.logo) {
  width: 100%;
}

img {
  display: block;
}

h1,
h2,

h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-family: var(--ff-normal);
  color: var(--clr-grey-1);
  opacity: 0.5;
}
h2 span{
  color: var(--clr-primary-1);
}

h4 {
  font-size: 0.875rem;
}

/* p {
  margin-bottom: 1.25rem;
  font: 24px/2 "Poppins", sans-serif;
  color: var(--clr-grey-5);
} */

@media screen and (min-width: 800px) {
  .updates-text{
    padding:0 20%;
  }
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.3rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1.5;
  }
}

/*  global classes */
.main  {
  width: 100%;
}

.clr-light{
  color: var(--clr-black);
}
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
/* 
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
} */

.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}

.btn-dark {
  color: var(--clr-primary-6);
  border-color: var(--clr-primary-6);
  border-radius: 0;
  padding: 0.5rem 1rem;
}

.btn:hover {
  background: #3089DB;

  color: var(--clr-white);
}

/* section */

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}




/*
=============== 
Scroll
===============
*/
/* navbar */
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}

/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 100;
}

.fixed-nav .links a {
  color: var(--clr-grey-1);
}

.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}

/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-secondary);
}

.logo {
  height: 50px;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 200px;
}

.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}

.links a:hover {
  color: var(--clr-grey-1);
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  h2{
    font-size: 2.3rem;
    transition: var(--transition);
  }
 

  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links a {
    background: transparent;
    color: var(--clr-black);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }

  .links a:hover {
    color: var(--clr-primary-1);
  }
}

/* home */
.main-header {
  min-height: 100vh;
  background: linear-gradient(rgba(250, 250, 250, 0.5), rgba(250, 250, 250, 0.7)),
    url(../images/background.png) center/cover no-repeat;
}
.header{
  background: linear-gradient(rgba(250, 250, 250, 0.5),rgba(250, 250, 250, 1)),
    url(../images/background.png) center/cover no-repeat;
}
.banner {
  min-height: 70vh;
  display: grid;
  column-gap: 50px;
  row-gap: 80px;
  padding: 2em;
  padding-bottom: 0;
  grid-auto-flow: row;
  place-items: center;
  place-content: center;
}

.aside{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media{
  margin: 1em;
}
.social-btn{
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  float: left;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  margin-right: 10px;
} 
.social-btn:hover{
  width: 150px; 
}
.social-btn span{
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  margin-left: 10px;
}
.social-btn:nth-child(1):hover .social-icon {
  background: #171515;
}
.social-btn:nth-child(2):hover .social-icon {
  background: #0072b1;
}
.social-btn:nth-child(3):hover .social-icon {
  background: #1DA1F2;
}
.social-btn:nth-child(1) span {
  color: #171515;
}
.social-btn:nth-child(2) span {
  color: #0072b1;
}
.social-btn:nth-child(3) span {
  color: #1DA1F2;
}
.social-icon {
  display: inline-block;
  text-align: center;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.social-icon i {
  font-size: 25px;
  line-height: 40px;
}

.social-btn:hover i {
  color: #fff;
}

.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}

.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 768px) {
 
  .banner {
    grid-auto-flow: column;
    grid-template-columns: 1.2fr 1fr;
    margin-left: 5em;
    /* padding-left: 200px; */
    
  }
}

/* sections and title */
.title h2 {
  text-align: center;
  text-transform: uppercase;
}

.title span {
  color: var(--clr-secondary);
}

.blog-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.blog-section img{
  max-width: 500px;
}

.updates{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.updates-text{
  text-align: center;
  font-size: 1.2rem;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pmcolor: #f1f0f9;
  --sdcolor: #fefefe;
  --ttcolor: #2e2e2e;
}

html,
body {
  width: 100%;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  color: var(--ttcolor);
  background-color: var(--pmcolor);
}

a {
  color: inherit;
  text-decoration: none;
}

.cards-container {
  width: 100%;
  display: grid;
  padding-left: 3%;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.card {
  width: 100%;
  cursor: default;
  padding: 1.25rem ;
  border-radius: 0.25rem;
  background-color: var(--sdcolor);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-0.5rem);
}

.card-img {
  width: 100%;
  max-height:200px ;
  height: 15rem;
  overflow: hidden;
  position: relative;
  border-radius: 0.25rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.card-img figcaption {
  background-color: var(--ttcolor);
  color: var(--sdcolor);
  font-size: 0.85rem;
  padding: 0.5rem;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.card-title {
  text-transform: capitalize;
  margin: 0.75rem 0;
}


#about,
#services,
#tours {
  height: 100%;
}

#services {
  background: var(--clr-white);
}

/* footer {
  background: var(--clr-grey-1);
  padding: 5rem 1rem;
}

footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin-bottom: 0;
} */

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.show-link {
  visibility: visible;
  z-index: 30;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}


/*********************/
/*      ALL PAGES    */
/*********************/

/* COMPONENTS */

/* home page */


.button:hover,  .watch-link:hover  {
  transition: 0.3s;
  opacity: 1;
  font-weight: 700;
}

.button:hover{
  border-radius: 5px;
  background-color: var(--clr-grey-1);
  transition: 0.5s;
}

/* ======================================== */

/* CONTACT PAGE */
/*form*/



/* Button Styling */
.button {
  display: inline-block;
  border-radius: 50px;
  background-color: var(--clr-primary-1);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  padding-bottom: 15px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
}

.button span {
  cursor: pointer;
  font-size: 18px;
  display: inline-block;
  position: relative;
  transition: 0.5;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.main-links{
  display: flex;
  align-items: center;
  gap: 50px;
  padding-top: 1.8em;
}

/* .watch-link{
  
} */
.watch-link a{
  display: flex;
  align-items: center;
  gap: 10px;
  color:var(--clr-primary-1)
}
.watch-link img{
  width: 50px;
  height: 50px;
}


@media screen and (max-width: 768px) {
  .post-body .post-text{
    display: none;
  }
  .post-image {
    height: 100px;
  }
  .sm-hidden {
    display: none;
  }
  .button {
    width: 50%;
  }
}


/* MODAL */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal-content div{
  margin-left: -25%;
  margin-top: -20%;
  height: 80%;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-text{
  font-size: 1em;
}